<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rdjob</groupId>
        <artifactId>rdjob</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>rdjob-core</artifactId>
    <name>rdjob-core</name>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <description>rdjob-core</description>
    <dependencies>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger-bootstrap-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.opencv</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>2.4.13</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jar2.4.13/opencv-2413.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.opencv</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.6.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jar4.6.0/opencv-460.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <finalName>${project.build.finalName}</finalName>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
